<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Nov 21 13:14:17 CET 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="clinic/package-tree.html">clinic</a>, </li>
<li><a href="it/polito/po/test/package-tree.html">it.polito.po.test</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polito.po.test.<a href="it/polito/po/test/AllTests.html" title="class in it.polito.po.test"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">clinic.<a href="clinic/Clinic.html" title="class in clinic"><span class="type-name-link">Clinic</span></a></li>
<li class="circle"><a href="ExampleTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ExampleTest</span></a></li>
<li class="circle">clinic.<a href="clinic/Person.html" title="class in clinic"><span class="type-name-link">Person</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">clinic.<a href="clinic/Doctor.html" title="class in clinic"><span class="type-name-link">Doctor</span></a></li>
</ul>
</li>
<li class="circle">it.polito.po.test.<a href="it/polito/po/test/TestR1_Patient.html" title="class in it.polito.po.test"><span class="type-name-link">TestR1_Patient</span></a></li>
<li class="circle">it.polito.po.test.<a href="it/polito/po/test/TestR2_Doctor.html" title="class in it.polito.po.test"><span class="type-name-link">TestR2_Doctor</span></a></li>
<li class="circle">it.polito.po.test.<a href="it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test"><span class="type-name-link">TestR3_AssignPatient</span></a></li>
<li class="circle">it.polito.po.test.<a href="it/polito/po/test/TestR4_LoadFile.html" title="class in it.polito.po.test"><span class="type-name-link">TestR4_LoadFile</span></a></li>
<li class="circle">it.polito.po.test.<a href="it/polito/po/test/TestR5_Stats.html" title="class in it.polito.po.test"><span class="type-name-link">TestR5_Stats</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">clinic.<a href="clinic/NoSuchDoctor.html" title="class in clinic"><span class="type-name-link">NoSuchDoctor</span></a></li>
<li class="circle">clinic.<a href="clinic/NoSuchPatient.html" title="class in clinic"><span class="type-name-link">NoSuchPatient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">clinic.<a href="clinic/ErrorListener.html" title="interface in clinic"><span class="type-name-link">ErrorListener</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
