<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Nov 21 13:14:17 CET 2024 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ExampleTest.html#test()">test()</a></span> - Method in class <a href="../ExampleTest.html" title="class in &lt;Unnamed&gt;">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR2_Doctor.html#testAdd()">testAdd()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR2_Doctor.html" title="class in it.polito.po.test">TestR2_Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#testAssignDoctor()">testAssignDoctor()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#testAssignDoctorNoDoctor()">testAssignDoctorNoDoctor()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#testAssignDoctorNoPatient()">testAssignDoctorNoPatient()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#testAssignedDoctorNoPatient()">testAssignedDoctorNoPatient()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR5_Stats.html#testBusy()">testBusy()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR5_Stats.html" title="class in it.polito.po.test">TestR5_Stats</a></dt>
<dd>
<div class="block">The method busyDoctors() returns the collection of doctors that are assigned
 a number of patients larger than the average.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR5_Stats.html#testByNumPatients()">testByNumPatients()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR5_Stats.html" title="class in it.polito.po.test">TestR5_Stats</a></dt>
<dd>
<div class="block">The method doctorsByNumPatients() returns list of strings containing the name
 of the doctor and the relative number of patients with the relative number of
 patients, sorted by decreasing number.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR2_Doctor.html#testDoctorIsAlsoPatient()">testDoctorIsAlsoPatient()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR2_Doctor.html" title="class in it.polito.po.test">TestR2_Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR2_Doctor.html#testDoctorNotFound()">testDoctorNotFound()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR2_Doctor.html" title="class in it.polito.po.test">TestR2_Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR5_Stats.html#testIdle()">testIdle()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR5_Stats.html" title="class in it.polito.po.test">TestR5_Stats</a></dt>
<dd>
<div class="block">The method idleDoctors() returns the collection of doctors that have no
 patient at all, sorted in alphabetic order.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#testList()">testList()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#testListNoDoctor()">testListNoDoctor()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR4_LoadFile.html#testLoading()">testLoading()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR4_LoadFile.html" title="class in it.polito.po.test">TestR4_LoadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#testNoAssignedDoctor()">testNoAssignedDoctor()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR5_Stats.html#testNoIdle()">testNoIdle()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR5_Stats.html" title="class in it.polito.po.test">TestR5_Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#testNoList()">testNoList()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR1_Patient.html#testNotFound()">testNotFound()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR1_Patient.html" title="class in it.polito.po.test">TestR1_Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR1_Patient.html#testNotFoundEmpty()">testNotFoundEmpty()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR1_Patient.html" title="class in it.polito.po.test">TestR1_Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR5_Stats.html#testPerSpecialization()">testPerSpecialization()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR5_Stats.html" title="class in it.polito.po.test">TestR5_Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polito/po/test/TestR1_Patient.html" title="class in it.polito.po.test"><span class="type-name-link">TestR1_Patient</span></a> - Class in <a href="../it/polito/po/test/package-summary.html">it.polito.po.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR1_Patient.html#%3Cinit%3E()">TestR1_Patient()</a></span> - Constructor for class it.polito.po.test.<a href="../it/polito/po/test/TestR1_Patient.html" title="class in it.polito.po.test">TestR1_Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polito/po/test/TestR2_Doctor.html" title="class in it.polito.po.test"><span class="type-name-link">TestR2_Doctor</span></a> - Class in <a href="../it/polito/po/test/package-summary.html">it.polito.po.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR2_Doctor.html#%3Cinit%3E()">TestR2_Doctor()</a></span> - Constructor for class it.polito.po.test.<a href="../it/polito/po/test/TestR2_Doctor.html" title="class in it.polito.po.test">TestR2_Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test"><span class="type-name-link">TestR3_AssignPatient</span></a> - Class in <a href="../it/polito/po/test/package-summary.html">it.polito.po.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR3_AssignPatient.html#%3Cinit%3E()">TestR3_AssignPatient()</a></span> - Constructor for class it.polito.po.test.<a href="../it/polito/po/test/TestR3_AssignPatient.html" title="class in it.polito.po.test">TestR3_AssignPatient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polito/po/test/TestR4_LoadFile.html" title="class in it.polito.po.test"><span class="type-name-link">TestR4_LoadFile</span></a> - Class in <a href="../it/polito/po/test/package-summary.html">it.polito.po.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR4_LoadFile.html#%3Cinit%3E()">TestR4_LoadFile()</a></span> - Constructor for class it.polito.po.test.<a href="../it/polito/po/test/TestR4_LoadFile.html" title="class in it.polito.po.test">TestR4_LoadFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polito/po/test/TestR5_Stats.html" title="class in it.polito.po.test"><span class="type-name-link">TestR5_Stats</span></a> - Class in <a href="../it/polito/po/test/package-summary.html">it.polito.po.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR5_Stats.html#%3Cinit%3E()">TestR5_Stats()</a></span> - Constructor for class it.polito.po.test.<a href="../it/polito/po/test/TestR5_Stats.html" title="class in it.polito.po.test">TestR5_Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR4_LoadFile.html#testSpecialErrorsEmptyLine()">testSpecialErrorsEmptyLine()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR4_LoadFile.html" title="class in it.polito.po.test">TestR4_LoadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR4_LoadFile.html#testSpecialErrorsExtraBlanks()">testSpecialErrorsExtraBlanks()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR4_LoadFile.html" title="class in it.polito.po.test">TestR4_LoadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR4_LoadFile.html#testTrivialErrors()">testTrivialErrors()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR4_LoadFile.html" title="class in it.polito.po.test">TestR4_LoadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polito/po/test/TestR4_LoadFile.html#testTrivialErrorsListener()">testTrivialErrorsListener()</a></span> - Method in class it.polito.po.test.<a href="../it/polito/po/test/TestR4_LoadFile.html" title="class in it.polito.po.test">TestR4_LoadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinic/Doctor.html#toString()">toString()</a></span> - Method in class clinic.<a href="../clinic/Doctor.html" title="class in clinic">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clinic/Person.html#toString()">toString()</a></span> - Method in class clinic.<a href="../clinic/Person.html" title="class in clinic">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
