<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Nov 21 13:14:17 CET 2024 -->
<title>Uses of Class clinic.NoSuchDoctor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: clinic, class: NoSuchDoctor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoSuchDoctor.html" title="class in clinic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clinic.NoSuchDoctor" class="title">Uses of Class<br>clinic.NoSuchDoctor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#clinic">clinic</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.polito.po.test">it.polito.po.test</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExampleTest.</span><code><span class="member-name-link"><a href="../../ExampleTest.html#test()">test</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="clinic">
<h2>Uses of <a href="../NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a> in <a href="../package-summary.html">clinic</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">clinic</a> that throw <a href="../NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinic.</span><code><span class="member-name-link"><a href="../Clinic.html#assignPatientToDoctor(java.lang.String,int)">assignPatientToDoctor</a></span>&#8203;(java.lang.String&nbsp;ssn,
int&nbsp;docID)</code></th>
<td class="col-last">
<div class="block">Assign a given doctor to a patient</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinic.</span><code><span class="member-name-link"><a href="../Clinic.html#getAssignedDoctor(java.lang.String)">getAssignedDoctor</a></span>&#8203;(java.lang.String&nbsp;ssn)</code></th>
<td class="col-last">
<div class="block">Retrieves the id of the doctor assigned to a given patient.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinic.</span><code><span class="member-name-link"><a href="../Clinic.html#getAssignedPatients(int)">getAssignedPatients</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieves the patients assigned to a doctor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinic.</span><code><span class="member-name-link"><a href="../Clinic.html#getDoctor(int)">getDoctor</a></span>&#8203;(int&nbsp;docID)</code></th>
<td class="col-last">
<div class="block">Retrieves information about a doctor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polito.po.test">
<h2>Uses of <a href="../NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a> in <a href="../../it/polito/po/test/package-summary.html">it.polito.po.test</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../it/polito/po/test/package-summary.html">it.polito.po.test</a> that throw <a href="../NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR2_Doctor.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR2_Doctor.html#testAdd()">testAdd</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR3_AssignPatient.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR3_AssignPatient.html#testAssignDoctor()">testAssignDoctor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR3_AssignPatient.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR3_AssignPatient.html#testAssignDoctorNoDoctor()">testAssignDoctorNoDoctor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR3_AssignPatient.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR3_AssignPatient.html#testAssignDoctorNoPatient()">testAssignDoctorNoPatient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR3_AssignPatient.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR3_AssignPatient.html#testAssignedDoctorNoPatient()">testAssignedDoctorNoPatient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR2_Doctor.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR2_Doctor.html#testDoctorNotFound()">testDoctorNotFound</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR5_Stats.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR5_Stats.html#testIdle()">testIdle</a></span>()</code></th>
<td class="col-last">
<div class="block">The method idleDoctors() returns the collection of doctors that have no
 patient at all, sorted in alphabetic order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR3_AssignPatient.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR3_AssignPatient.html#testList()">testList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR3_AssignPatient.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR3_AssignPatient.html#testListNoDoctor()">testListNoDoctor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR4_LoadFile.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR4_LoadFile.html#testLoading()">testLoading</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR3_AssignPatient.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR3_AssignPatient.html#testNoAssignedDoctor()">testNoAssignedDoctor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR5_Stats.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR5_Stats.html#testNoIdle()">testNoIdle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR3_AssignPatient.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR3_AssignPatient.html#testNoList()">testNoList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR4_LoadFile.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR4_LoadFile.html#testSpecialErrorsEmptyLine()">testSpecialErrorsEmptyLine</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR4_LoadFile.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR4_LoadFile.html#testTrivialErrors()">testTrivialErrors</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestR4_LoadFile.</span><code><span class="member-name-link"><a href="../../it/polito/po/test/TestR4_LoadFile.html#testTrivialErrorsListener()">testTrivialErrorsListener</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoSuchDoctor.html" title="class in clinic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
