<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Nov 21 13:14:17 CET 2024 -->
<title>Clinic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: clinic, class: Clinic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clinic</a></div>
<h1 title="Class Clinic" class="title">Class Clinic</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">clinic.Clinic</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Clinic</span>
extends java.lang.Object</pre>
<div class="block">Represents a clinic with patients and doctors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Clinic</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDoctor(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">addDoctor</a></span>&#8203;(java.lang.String&nbsp;first,
java.lang.String&nbsp;last,
java.lang.String&nbsp;ssn,
int&nbsp;docID,
java.lang.String&nbsp;specialization)</code></th>
<td class="col-last">
<div class="block">Add a new doctor working at the clinic</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPatient(java.lang.String,java.lang.String,java.lang.String)">addPatient</a></span>&#8203;(java.lang.String&nbsp;first,
java.lang.String&nbsp;last,
java.lang.String&nbsp;ssn)</code></th>
<td class="col-last">
<div class="block">Add a new clinic patient.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assignPatientToDoctor(java.lang.String,int)">assignPatientToDoctor</a></span>&#8203;(java.lang.String&nbsp;ssn,
int&nbsp;docID)</code></th>
<td class="col-last">
<div class="block">Assign a given doctor to a patient</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#busyDoctors()">busyDoctors</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the collection of doctors having a number of patients larger than the average.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countPatientsPerSpecialization()">countPatientsPerSpecialization</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the number of patients per (their doctor's)  speciality</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doctorsByNumPatients()">doctorsByNumPatients</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the information about doctors and relative number of assigned patients.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssignedDoctor(java.lang.String)">getAssignedDoctor</a></span>&#8203;(java.lang.String&nbsp;ssn)</code></th>
<td class="col-last">
<div class="block">Retrieves the id of the doctor assigned to a given patient.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssignedPatients(int)">getAssignedPatients</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Retrieves the patients assigned to a doctor</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDoctor(int)">getDoctor</a></span>&#8203;(int&nbsp;docID)</code></th>
<td class="col-last">
<div class="block">Retrieves information about a doctor</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPatient(java.lang.String)">getPatient</a></span>&#8203;(java.lang.String&nbsp;ssn)</code></th>
<td class="col-last">
<div class="block">Retrieves a patient information</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idleDoctors()">idleDoctors</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the collection of doctors that have no patient at all.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadData(java.io.Reader)">loadData</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadData(java.io.Reader,clinic.ErrorListener)">loadData</a></span>&#8203;(java.io.Reader&nbsp;reader,
<a href="ErrorListener.html" title="interface in clinic">ErrorListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Loads data about doctors and patients from the given stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Clinic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Clinic</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPatient(java.lang.String,java.lang.String,java.lang.String)">
<h3>addPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPatient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;first,
java.lang.String&nbsp;last,
java.lang.String&nbsp;ssn)</span></div>
<div class="block">Add a new clinic patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - first name of the patient</dd>
<dd><code>last</code> - last name of the patient</dd>
<dd><code>ssn</code> - SSN number of the patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatient(java.lang.String)">
<h3>getPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPatient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ssn)</span>
                            throws <span class="exceptions"><a href="NoSuchPatient.html" title="class in clinic">NoSuchPatient</a></span></div>
<div class="block">Retrieves a patient information</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ssn</code> - SSN of the patient</dd>
<dt>Returns:</dt>
<dd>the object representing the patient</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchPatient.html" title="class in clinic">NoSuchPatient</a></code> - in case of no patient with matching SSN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDoctor(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>addDoctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDoctor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;first,
java.lang.String&nbsp;last,
java.lang.String&nbsp;ssn,
int&nbsp;docID,
java.lang.String&nbsp;specialization)</span></div>
<div class="block">Add a new doctor working at the clinic</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - first name of the doctor</dd>
<dd><code>last</code> - last name of the doctor</dd>
<dd><code>ssn</code> - SSN number of the doctor</dd>
<dd><code>docID</code> - unique ID of the doctor</dd>
<dd><code>specialization</code> - doctor's specialization</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoctor(int)">
<h3>getDoctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDoctor</span>&#8203;(<span class="parameters">int&nbsp;docID)</span>
                           throws <span class="exceptions"><a href="NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></span></div>
<div class="block">Retrieves information about a doctor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docID</code> - ID of the doctor</dd>
<dt>Returns:</dt>
<dd>object with information about the doctor</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></code> - in case no doctor exists with a matching ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignPatientToDoctor(java.lang.String,int)">
<h3>assignPatientToDoctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assignPatientToDoctor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ssn,
int&nbsp;docID)</span>
                           throws <span class="exceptions"><a href="NoSuchPatient.html" title="class in clinic">NoSuchPatient</a>,
<a href="NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></span></div>
<div class="block">Assign a given doctor to a patient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ssn</code> - SSN of the patient</dd>
<dd><code>docID</code> - ID of the doctor</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchPatient.html" title="class in clinic">NoSuchPatient</a></code> - in case of not patient with matching SSN</dd>
<dd><code><a href="NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></code> - in case no doctor exists with a matching ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssignedDoctor(java.lang.String)">
<h3>getAssignedDoctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAssignedDoctor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ssn)</span>
                      throws <span class="exceptions"><a href="NoSuchPatient.html" title="class in clinic">NoSuchPatient</a>,
<a href="NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></span></div>
<div class="block">Retrieves the id of the doctor assigned to a given patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ssn</code> - SSN of the patient</dd>
<dt>Returns:</dt>
<dd>id of the doctor</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchPatient.html" title="class in clinic">NoSuchPatient</a></code> - in case of not patient with matching SSN</dd>
<dd><code><a href="NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></code> - in case no doctor has been assigned to the patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssignedPatients(int)">
<h3>getAssignedPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAssignedPatients</span>&#8203;(<span class="parameters">int&nbsp;id)</span>
                                                           throws <span class="exceptions"><a href="NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></span></div>
<div class="block">Retrieves the patients assigned to a doctor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID of the doctor</dd>
<dt>Returns:</dt>
<dd>collection of patient SSNs</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchDoctor.html" title="class in clinic">NoSuchDoctor</a></code> - in case the <code>id</code> does not match any doctor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadData(java.io.Reader)">
<h3>loadData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">loadData</span>&#8203;(<span class="parameters">java.io.Reader&nbsp;reader)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadData(java.io.Reader,clinic.ErrorListener)">
<h3>loadData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">loadData</span>&#8203;(<span class="parameters">java.io.Reader&nbsp;reader,
<a href="ErrorListener.html" title="interface in clinic">ErrorListener</a>&nbsp;listener)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Loads data about doctors and patients from the given stream.
 <p>
 The text file is organized by rows, each row contains info about
 either a patient or a doctor.</p>
 <p>
 Rows containing a patient's info begin with letter <code>"P"</code> followed by first name,
 last name, and SSN. Rows containing doctor's info start with letter <code>"M"</code>,
 followed by badge ID, first name, last name, SSN, and speciality.<br>
 The elements on a line are separated by the <code>';'</code> character possibly
 surrounded by spaces that should be ignored.</p>
 <p>
 In case of error in the data present on a given row, the method calls the
 <a href="ErrorListener.html#offending(java.lang.String)"><code>ErrorListener.offending(java.lang.String)</code></a> method passing the line itself,
 ignores the row, and skip to the next one.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - reader linked to the file to be read</dd>
<dd><code>listener</code> - listener used for wrong line notifications</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - in case of IO error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idleDoctors()">
<h3>idleDoctors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">idleDoctors</span>()</div>
<div class="block">Retrieves the collection of doctors that have no patient at all.
 The doctors are returned sorted in alphabetical order</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the collection of doctors' ids</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="busyDoctors()">
<h3>busyDoctors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">busyDoctors</span>()</div>
<div class="block">Retrieves the collection of doctors having a number of patients larger than the average.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the collection of doctors' ids</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doctorsByNumPatients()">
<h3>doctorsByNumPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">doctorsByNumPatients</span>()</div>
<div class="block">Retrieves the information about doctors and relative number of assigned patients.
 <p>
 The method returns list of strings formatted as "<code>### : ID SURNAME NAME</code>" where <code>###</code>
 represent the number of patients (printed on three characters).
 <p>
 The list is sorted by decreasing number of patients.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the collection of strings with information about doctors and patients count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countPatientsPerSpecialization()">
<h3>countPatientsPerSpecialization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">countPatientsPerSpecialization</span>()</div>
<div class="block">Retrieves the number of patients per (their doctor's)  speciality
 <p>
 The information is a collections of strings structured as <code>### - SPECIALITY</code>
 where <code>SPECIALITY</code> is the name of the speciality and 
 <code>###</code> is the number of patients cured by doctors with such speciality (printed on three characters).
 <p>
 The elements are sorted first by decreasing count and then by alphabetic speciality.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the collection of strings with speciality and patient count information.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
